<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.kenevans.android.duplicateimagehandler.MainActivity">
    <item
        android:id="@+id/info"
        android:orderInCategory="1"
        android:title="@string/info_item"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/remove_checked"
        android:orderInCategory="2"
        android:title="@string/remove_checked_item"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/problem_images"
        android:orderInCategory="3"
        android:title="@string/problem_images_item"
        app:showAsAction="never"
        />
</menu>